<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
@charset "UTF-8";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak,
	.x-ng-cloak, .ng-hide {
	display: none !important;
}

ng\:form {
	display: block;
}

.ng-animate-block-transitions {
	transition: 0s all !important;
	-webkit-transition: 0s all !important;
}
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CNN</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/half-slider.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<style type="text/css"></style>
</head>
<body style="">
	<div class="top-menu">
		<img src="resources/cnn-international.jpg" alt="CNN"
			style="width: 258px; height: 100px">
		<nav class="bar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Home</a>
				</div>
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">All News</a></li>
						<li><a href="#">Statistics</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="carousel">
		<header id="myCarousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class=""></li>
				<li data-target="#myCarousel" data-slide-to="1" class=""></li>
				<li data-target="#myCarousel" data-slide-to="2" class="active"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item">
					<div class="fill"
						style="background-image: url('http://placehold.it/1900x1080&amp;amp;text=Slide One');"></div>
					<div class="carousel-caption">
						<h2>Caption 1</h2>
					</div>
				</div>
				<div class="item">
					<div class="fill"
						style="background-image: url('http://placehold.it/1900x1080&amp;amp;text=Slide Two');"></div>
					<div class="carousel-caption">
						<h2>Caption 2</h2>
					</div>
				</div>
				<div class="item active">
					<div class="fill"
						style="background-image: url('http://placehold.it/1900x1080&amp;amp;text=Slide Three');"></div>
					<div class="carousel-caption">
						<h2>Caption 3</h2>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span
				class="icon-prev"></span></a><a class="right carousel-control"
				href="#myCarousel" data-slide="next"><span class="icon-next"></span></a>
		</header>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
				$('.carousel').carousel({
				interval : 5000
				//changes the speed
				})
			</script>
</body>
</html>
