<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/libs/modernizr-2.0.6.min.js"></script>
<title>CNN</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="css/agency.css" rel="stylesheet">
<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<link href="css/c3.css" rel="stylesheet" type="text/css">
<script src="js/d3.min.js" charset="utf-8"></script><script src="js/c3.min.js"></script>
</head>
<body id="page-top" class="index" onload="getPagination()">
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header page-scroll">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="#page-top"><img src="img/Cnn.jpg" alt="CNN" style="width: 129px; height: 40px"></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li class="hidden">
<a href="#page-top"></a>
</li>
<li>
<a class="page-scroll" href="#topnews">Top News</a>
</li>
<li>
<a class="page-scroll" href="#allnews">All News</a>
</li>
<li>
<a class="page-scroll" href="#statistics">Statistics</a>
</li>
<li>
<a class="page-scroll" href="#about">About</a>
</li>
</ul>
</div>
</div>
</nav>
<header>
<div class="container">
<div class="intro-text">
<div class="intro-lead-in">Presenting News by</div>
<div class="intro-heading">CNN</div>
</div>
</div>
</header>
<section id="topnews">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading">Top News</h2>
</div>
</div>
<div class="row carousel-holder">
<div class="col-md-12">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-generic" data-slide-to="1"></li>
<li data-target="#carousel-example-generic" data-slide-to="2"></li>
<li data-target="#carousel-example-generic" data-slide-to="3"></li>
<li data-target="#carousel-example-generic" data-slide-to="4"></li>
</ol>
<div class="carousel-inner">
<div class="item active">
<img class="slide-image" alt="img" src="http://i2.cdn.turner.com/cnn/dam/assets/141008161424-05-muslim-women-dress-horizontal-gallery.jpg"><div class="carousel-caption">
<h2>I'm a feminist, and I converted to Islam</h2>
</div>
</div>
<div class="item">
<img src="img/no-image.jpg" class="slide-no-image" alt="img"><div class="carousel-caption">
<h2>This rocket-powered toy plane will soon jet off to stratosphere</h2>
</div>
</div>
<div class="item">
<img class="slide-image" alt="img" src="http://i2.cdn.turner.com/cnn/dam/assets/141016114854-457208128-horizontal-gallery.jpg"><div class="carousel-caption">
<h2>Would you eat Fukushima soup? The all-consuming world of Frieze Art Fair</h2>
</div>
</div>
<div class="item">
<img class="slide-image" alt="img" src="http://i2.cdn.turner.com/cnn/dam/assets/141014140605-love-hearts-story-top.jpg"><div class="carousel-caption">
<h2>My 24 hours with a virtual girlfriend in China</h2>
</div>
</div>
<div class="item">
<img src="img/no-image.jpg" class="slide-no-image" alt="img"><div class="carousel-caption">
<h2>U.S. airstrikes help push ISIS back in Kobani</h2>
</div>
</div>
</div>
<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
</div>
</div>
</div>
</section>
<section id="allnews" class="bg-light-gray">
<div id="allNewsContainer" class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading">All News</h2>
</div>
</div>
<div id="dataDiv" class="row">
<div class="col-md-4 col-sm-6 portfolio-item">
<div class="div-title">
<a class="portfolio-link" data-toggle="modal" href="#n0">
<div class="portfolio-hover">
<div class="portfolio-hover-content">
<i class="fa fa-plus fa-3x"></i>
</div>
</div>
<div class="div-image">
<img class="img-responsive" alt="img" src="http://i2.cdn.turner.com/cnn/dam/assets/141008161424-05-muslim-women-dress-horizontal-gallery.jpg"></div>
</a>
<div class="portfolio-caption">
<h4>I'm a feminist, and I converted to Islam</h4>
<p class="text-muted">2014-10-14T12:11:43Z</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 portfolio-item">
<div class="div-title">
<a class="portfolio-link" data-toggle="modal" href="#n1">
<div class="portfolio-hover">
<div class="portfolio-hover-content">
<i class="fa fa-plus fa-3x"></i>
</div>
</div>
<div class="div-image">
<img src="img/no-image.jpg" class="img-responsive" alt="img"></div>
</a>
<div class="portfolio-caption">
<h4>This rocket-powered toy plane will soon jet off to stratosphere</h4>
<p class="text-muted">2014-10-14T15:30:45Z</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 portfolio-item">
<div class="div-title">
<a class="portfolio-link" data-toggle="modal" href="#n2">
<div class="portfolio-hover">
<div class="portfolio-hover-content">
<i class="fa fa-plus fa-3x"></i>
</div>
</div>
<div class="div-image">
<img class="img-responsive" alt="img" src="http://i2.cdn.turner.com/cnn/dam/assets/141016114854-457208128-horizontal-gallery.jpg"></div>
</a>
<div class="portfolio-caption">
<h4>Would you eat Fukushima soup? The all-consuming world of Frieze Art Fair</h4>
<p class="text-muted">2014-10-16T13:48:18Z</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 portfolio-item">
<div class="div-title">
<a class="portfolio-link" data-toggle="modal" href="#n3">
<div class="portfolio-hover">
<div class="portfolio-hover-content">
<i class="fa fa-plus fa-3x"></i>
</div>
</div>
<div class="div-image">
<img class="img-responsive" alt="img" src="http://i2.cdn.turner.com/cnn/dam/assets/141014140605-love-hearts-story-top.jpg"></div>
</a>
<div class="portfolio-caption">
<h4>My 24 hours with a virtual girlfriend in China</h4>
<p class="text-muted">2014-10-15T03:15:18Z</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 portfolio-item">
<div class="div-title">
<a class="portfolio-link" data-toggle="modal" href="#n4">
<div class="portfolio-hover">
<div class="portfolio-hover-content">
<i class="fa fa-plus fa-3x"></i>
</div>
</div>
<div class="div-image">
<img src="img/no-image.jpg" class="img-responsive" alt="img"></div>
</a>
<div class="portfolio-caption">
<h4>U.S. airstrikes help push ISIS back in Kobani</h4>
<p class="text-muted">2014-10-16T15:23:53Z</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 portfolio-item">
<div class="div-title">
<a class="portfolio-link" data-toggle="modal" href="#n5">
<div class="portfolio-hover">
<div class="portfolio-hover-content">
<i class="fa fa-plus fa-3x"></i>
</div>
</div>
<div class="div-image">
<img src="img/no-image.jpg" class="img-responsive" alt="img"></div>
</a>
<div class="portfolio-caption">
<h4>London terror suspect recording: 'Terrorist' is a great word to describe me</h4>
<p class="text-muted">2014-10-16T18:52:09Z</p>
</div>
</div>
</div>
</div>
<div id="center-pagination"></div>
</div>
</section>
<section id="statistics" class="bg-light-gray">
<div id="chart-container" class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading">Statistics</h2>
</div>
</div>
<div class="caption">
<h3>Evolution of Number of News Introduced</h3>
</div>
<div id="chart" class="chart"></div>
<script src="js/chart.js" type="text/javascript"></script>
</div>
<div class="caption">
<h3>Quantity of news by type</h3>
</div>
<div id="container" class="container">
<div id="main" role="main">
<div id="vis"></div>
</div>
</div>
</section>
<section id="about">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading">About</h2>
</div>
</div>
<div class="row" align="center">
<div class="about-text">
<h3>IS Project 1 2014/2015 Developed By:</h3>
</div>
<div class="member1">
<div class="col-md-5 col-sm-6">
<div class="timeline-image">
<img class="img-circle img-responsive" src="img/about/tiago.jpg" alt="" width="250px"></div>
<div class="timeline-panel">
<div class="timeline-heading" align="center">
<h4>Tiago Mateus</h4>
<h4 class="subheading">2010146711</h4>
</div>
</div>
</div>
</div>
<div class="member2">
<div class="col-md-5 col-sm-6">
<div class="timeline-image">
<img class="img-circle img-responsive" src="img/about/micael.jpg" alt="" width="250px"></div>
<div class="timeline-panel" align="center">
<div class="timeline-heading" align="center">
<h4>Micael Reis</h4>
<h4 class="subheading">2010143871</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="row">
<div class="footer">
<span class="copyright">Copyright Project #1 - IS 2014</span>
</div>
</div>
</div>
</footer>
<div id="all-modals">
<div id="n0" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl"></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">
<h2>I'm a feminist, and I converted to Islam</h2>
<p class="item-intro text-muted">http://www.edition.cnn.com/2014/10/14/opinion/muslim-convert-irpt/index.html?hpt=wo_t2</p>
<ul class="list-inline" text-align="center">
<li>
<strong>Authors:</strong>
</li>
<p></p>
<li>Theresa Corbin</li>
</ul>
<ul class="list-inline" text-align="center">
<li>
<strong>Highlights:</strong>
</li>
<p></p>
<li>Theresa Corbin converted to Islam at 21</li>
<li>She found the religion appealed to her intellect and feminist ideals</li>
<li>"Muslims come in all shapes, sizes, attitudes, ethnicities, cultures and nationalities."</li>
<li>Have a personal essay of your own to share? Submit at CNN iReport</li>
</ul>
<img class="img-responsive" alt="" src="http://i2.cdn.turner.com/cnn/dam/assets/141008161424-05-muslim-women-dress-horizontal-gallery.jpg"><p>Editor's note: Theresa Corbin is a writer living in New Orleans. She is the founder of Islamwich and a contributor to On Islam and Aquila Style. A version of this piece first appeared on CNN iReport. (CNN) -- I am a Muslim, but I wasn't always. I converted to Islam in November 2001, two months after 9/11. I was 21 and living in Baton Rouge, Louisiana. It was a bad time to be a Muslim. But after four years of studying, poking and prodding at world religions and their adherents, I decided to take the plunge. Questions and answers I am the product of a Creole Catholic and an Irish atheist. I grew up Catholic, then was agnostic, now I'm Muslim. My journey to Islam began when I was about 15 years old in Mass and had questions about my faith. The answers from teachers and clergymen -- don't worry your pretty little head about it -- didn't satisfy me. So I did what any red-blooded American would do: the opposite. I worried about it. For many years. I questioned the nature of religion, man and the universe. After questioning everything I was taught to be true and digging through rhetoric, history and dogma, I found out about this strange thing called Islam. I learned that Islam is neither a culture nor a cult, nor could it be represented by one part of the world. I came to realize Islam is a world religion that teaches tolerance, justice and honor and promotes patience, modesty and balance. As I studied the faith, I was surprised many of the tenants resonated with me. I was pleased to find that Islam teaches its adherents to honor all prophets, from Moses to Jesus to Mohammed, all of whom taught mankind to worship one God and to conduct ourselves with higher purpose. I was drawn to Islam's appeal to intellect and heartened by the prophet Mohammed's quote, "The acquisition of knowledge is compulsory for every Muslim, whether male or female." I was astounded that science and rationality were embraced by Muslim thinkers such as Al-Khawarizmi, who invented algebra; Ibn Firnas, who developed the mechanics of flight before Leonardo DaVinci; and Abu al-Qasim al-Zahrawi, who is the father of modern surgery. Here was a religion telling me to seek out answers and use my intellect to question the world around me. Taking the plunge It was 2001, and I had been putting off converting for a while. I feared what people would think but was utterly miserable. When 9/11 happened, the actions of the hijackers horrified me. But in its aftermath, I spent most of my time defending Muslims and their religion to people who were all too eager to paint a group of 1.6 billion people with one brush because of the actions of a few. I was done being held hostage by the opinions of others. In defending Islam, I got over my fear and decided to join my brothers and sisters in the faith I believed in. My family did not understand, but it wasn't a surprise to them since I had been studying religion. Most were very concerned for my safety. Luckily, most of my friends were cool about it, and even curious to learn more. The scarf These days, I am a proud wearer of hijab. You can call it a scarf. My scarf does not tie my hands behind my back, and it is not a tool of oppression. It doesn't prevent thoughts from entering my head and leaving my mouth. But I didn't always know this. Studying Islam didn't immediately dispel all my cultural misconceptions. I had been raised on imagery of women in the East being treated like chattel by men who forced them to cover their bodies out of shame or a sense of ownership. But when I asked a Muslim woman "Why do you wear that?", her answer was obvious and appealing: "To please God. To be recognized as a woman who is to be respected and not harassed. So that I can protect myself from the male gaze." She explained how dressing modestly is a symbol to the world that a woman's body is not meant for mass consumption or critique. I still wasn't convinced and replied, "Yeah, but women are like second class citizens in your faith?" The very patient Muslim lady explained that, during a time when the Western world treated women like property, Islam taught that men and women were equal in the eyes of God. Islam made the woman's consent to marriage mandatory and gave women the opportunity to inherit, own property, run businesses and participate in government. She listed right after right that women in Islam held nearly 1,250 years before women's lib was ever thought of in the West. Surprisingly, Islam turned out to be the religion that appealed to my feminist ideals. Getting married It might shock you to know that I had an arranged marriage. That doesn't mean I was forced to marry my father's first choice suitor, like Jasmine from "Aladdin." Dad didn't even have a say. When I converted, it wasn't a good time to be a Muslim. Feeling isolated, alienated and rejected by my own society pushed me to want to start a family of my own. Even before converting, I had always wanted a serious relationship but found few men looking for the same. As a new Muslim, I knew there was a better way to look for love and a lifelong partnership. I decided that if I wanted a serious relationship, it was time to get serious about finding one. I wanted an arranged marriage. I made a list of "30 Rock"-style deal breakers. I searched. I interviewed. I interrogated friends and families of prospects. I decided I wanted to marry another convert, someone who had been where I was and wanted to go where I wanted to go. Thanks to parents of friends, I found my now-husband, a convert to Islam, in Mobile, Alabama, two hours from my New Orleans home. Twelve years later, we are living happily ever after. Not every Muslim finds a mate in this manner, and I didn't always see this for my life. But I am glad Islam afforded me this option. Living in a post-9/11 world I never had to give up my personality, American identity or culture to be a Muslim. I have, at times, had to give up on being treated with dignity. I have been spat on, had eggs thrown at me and been cursed at from passing cars. And I have felt terror when the mosque I attended in Savannah, Georgia, was first shot at, then burned down. In August 2012, I moved back home to New Orleans, where being different is the norm. I finally felt safe -- for a while. But now, with the continuous news coverage of the un-Islamic group known as ISIS, I have been subjected to much of the same treatment I received in other cities. And I now feel less safe than I ever have. It enrages me to know there are some who call themselves Muslims and who distort and misappropriate Islam for political gains. It weighs on me knowing that millions of my countrymen see only these images as a representative of my religion. It is unbearable to know that I am passionately hated for my beliefs, when those hating me don't even know what my beliefs are. In my journey to Islam, I came to learn that Muslims come in all shapes, sizes, attitudes, ethnicities, cultures and nationalities. I came to know that Islam teaches disagreement and that shouldn't lead to disrespect, as most Muslims want peace. Most of all, I have faith that my fellow Americans can rise above fear and hatred and come to learn the same. Have a question for Corbin? We'll open comments at 1 p.m. ET, and she'll be here to answer your questions. The opinions expressed in this story are solely those of Theresa Corbin.</p>
<ul class="list-inline">
<li>Date: 2014-10-14T12:11:43Z</li>
<li>Type: opinion</li>
<li>Video: </li>
</ul>
<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close
							</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="n1" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl"></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">
<h2>This rocket-powered toy plane will soon jet off to stratosphere</h2>
<p class="item-intro text-muted">http://www.edition.cnn.com/2014/10/14/business/rocket-space-plane/index.html?hpt=wo_t3</p>
<ul class="list-inline" text-align="center">
<li>
<strong>Authors:</strong>
</li>
<p></p>
<li>Jim Boulden Ivana Kottasova</li>
</ul>
<ul class="list-inline" text-align="center">
<li>
<strong>Highlights:</strong>
</li>
<p></p>
<li>A 3D printed model airplane will reach between 25 and 30 kilometers</li>
<li>The airplane will launch from the Virgin Galactic spaceport in New Mexico</li>
<li>It will be lifted by a helium-filled balloon and then powered by a rocket engine</li>
</ul>
<img class="img-responsive" alt="" src=""><p>(CNN) -- The first 3D-printed toy plane will soon jet off to the stratosphere. The rocket-powered airplane will reach an altitude of between 25 and 30 kilometers (15 to 18 miles) -- three times higher than the cruising height of commercial airplanes. "Without doubt, this is the most complicated amateur high-altitude mission ever undertaken," said Lester Haines, head of the Register's Special Projects Bureau that is behind the project. The components of the airplane have been designed by postgraduate students at the University of Southampton and produced using a 3D printer. "We don't know quite what will happen when the big day arrives, but one thing's for sure -- it's going to be quite a show," Heines, who also holds the Guinness World Record for the highest launch of a paper aeroplane, added. It took the team four years, thousands of volunteer hours, and $60,000 from crowdfunding, to complete the "Lohan." The nickname is short for "Low Orbit Helium Assisted Navigator" and, its inventors say, a reference to the Hollywood star Lindsey Lohan. The rocket will launch from the Virgin Galactic spaceport in New Mexico later this year. A helium-filled meteorological balloon will lift the spaceplane to around 20 kilometers above the ground. Once it reaches that altitude, a rocket motor will fire and push the plane up to 25 kilometers. "Its going to be doing some very smart things; collecting data from numerous sources, making decisions in real time, to form its trajectory and landing," said Guy Lipscombe from database software firm EXASOL, which sponsored the project. Once at the right altitude, the plane will switch to autopilot and glide back to earth, guided by a built-in GPS navigation system. At the end of its journey, the spaceplane will crash to the ground -- as it has no landing gear.</p>
<ul class="list-inline">
<li>Date: 2014-10-14T15:30:45Z</li>
<li>Type: business</li>
<li>Video: http://www.cnn.com//video/data/3.0/video/tech/2014/10/14/pkg-uk-3d-printed-plane.cnn/index.xml</li>
</ul>
<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close
							</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="n2" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl"></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">
<h2>Would you eat Fukushima soup? The all-consuming world of Frieze Art Fair</h2>
<p class="item-intro text-muted">http://www.edition.cnn.com/2014/10/16/travel/frieze-art-fair-storify/index.html?hpt=wo_t4</p>
<ul class="list-inline" text-align="center">
<li>
<strong>Authors:</strong>
</li>
<p></p>
<li>Jake Wallis Simons</li>
</ul>
<ul class="list-inline" text-align="center">
<li>
<strong>Highlights:</strong>
</li>
<p></p>
<li>This is the biggest Frieze London art fair yet</li>
<li>25 countries are represented by 162 galleries</li>
<li>This year, the focus is on performance art</li>
</ul>
<img class="img-responsive" alt="" src="http://i2.cdn.turner.com/cnn/dam/assets/141016114854-457208128-horizontal-gallery.jpg"><p>(CNN) -- Soup that is rumored to be radioactive; fish in formaldehyde; 10 people sharing a single silk hat. It could only be Frieze London, one of the world's leading contemporary art fairs. Frieze opens its doors for the 12th year this week, with 162 galleries from 25 countries rubbing shoulders under a massive new tent designed by Universal Design Studio. Inspired by the art, and encouraged by the promise of free champagne -- the soup not so much -- I head down to join the fun. .</p>
<ul class="list-inline">
<li>Date: 2014-10-16T13:48:18Z</li>
<li>Type: travel</li>
<li>Video: </li>
</ul>
<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close
							</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="n3" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl"></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">
<h2>My 24 hours with a virtual girlfriend in China</h2>
<p class="item-intro text-muted">http://www.edition.cnn.com/2014/10/14/world/asia/china-virtual-girlfriend/index.html?hpt=wo_t5</p>
<ul class="list-inline" text-align="center">
<li>
<strong>Authors:</strong>
</li>
<p></p>
<li>Zhang Dayu</li>
</ul>
<ul class="list-inline" text-align="center">
<li>
<strong>Highlights:</strong>
</li>
<p></p>
<li>Taobao, China's version of Amazon, advertises "virtual girlfriends"</li>
<li>For $3 day, you can hire a boyfriend or girlfriend to talk on the phone or chat online</li>
<li>Psychologist says this appeals to men who lack confidence to enter a real-life relationship</li>
</ul>
<img class="img-responsive" alt="" src="http://i2.cdn.turner.com/cnn/dam/assets/141014140605-love-hearts-story-top.jpg"><p>Beijing (CNN) -- When I first came across a "virtual lover" service on e-commerce site Taobao, China's version of Amazon, I thought it was hype. For an average of 20 yuan ($3) per day, it claimed you could hire a boyfriend or girlfriend to talk on the phone or chat online to make you feel like you're in love. The service varies but it includes wake-up calls, text and voice messages, phone calls and goodnight wishes. As the largest online shopping platform in China, Taobao vendors sell anything they can think of as long as it's not illegal. Usually I would be skeptical about such a service but I was drawn to a comment left by one "virtual girlfriend" enthusiast. "It was awesome -- she shared my happiness and cheered me up when I was down. She has a beautiful voice, and an intelligent mind... I so don't want to leave her." This glowing review got me interested in having my own "Miss Right" on my smartphone. I contacted the Taobao vendor and she asked if I had any preferences. Options included "doll-like girls" and "mature women," while ladies had the choice of different types of "boyfriends," including "comforting man," "funny lad," and "understanding uncle." I said that I'd like the girl to be cheerful but not too "doll-like." Then she asked for my WeChat number, an instant messaging app with 450 million users, and told me there was no refund if I changed my mind. 'Journey of love' It wasn't long before I got my first voice message from my own virtual girlfriend, called Maopi, outlining the terms of our relationship: "Hello, this voice message is to prove that I'm not a boy, nor a robot. Also, please leave out anything erotic in our conversations. I'm very much looking forward to our journey of love," she said in a business-like voice. She told me she was a college student majoring in design, liked painting and hated pineapples, although she didn't know why. Then she briefly lectured me on some ground rules of the game: No private information, no photos and no video chat. Normally, I would much rather have a conversation with my date across a dinner table but her voice was intriguing and I spent a few hours chatting with her about food, music, relationships and our favorite TV series. Confidence boost A virtual girlfriend may sound seedy but psychologist Paul Yin says this kind of service appeals to men who don't have the confidence to enter a real-life relationship. "They can gain confidence and feel loved through this experience and there's no risk in getting frustrated from setbacks," he told CNN. "Many young men can't find enough courage to approach girls they find interesting because they fear to be rejected." I also wondered whether a person could really make a living from being someone's virtual boyfriend or girlfriend and asked Maopi to share her side of our virtual love story. She said people sign up with her for different reasons: Some feel lonely and want to have someone to talk to, some seek comfort after breaking up with lovers, and many just sign up out of curiosity. "I've had some quite dedicated 'lovers' who would sign up for months just to chat with me," she said. She said business had been good since she started working as a virtual girlfriend in July. However, she said she couldn't remember how much money she made. For her, the job is more about hearing different stories. Pleasant surprise The next morning, I woke up to find 24 unread messages. It was my girlfriend's attempt to wake me up. We exchanged a few more voice and text messages but it didn't feel long before my day-long "virtual love affair" came to an end. If you want to know how it feels to have a virtual relationship, I'd say if you're lonely or heartbroken from a recent break up, finding a virtual lover might work better than boozing all night and drunk dialing your ex-lover at three in the morning. And for those who want to "get lucky", I guarantee you'll have better luck with the first person you dance with at the nearest club. Though my virtual love affair was platonic, I still enjoyed her company. And I was pleasantly surprised when she asked to exchange photos and keep in touch after our day was up. CNN's Katie Hunt in Hong Kong contributed to this report</p>
<ul class="list-inline">
<li>Date: 2014-10-15T03:15:18Z</li>
<li>Type: world</li>
<li>Video: </li>
</ul>
<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close
							</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="n4" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl"></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">
<h2>U.S. airstrikes help push ISIS back in Kobani</h2>
<p class="item-intro text-muted">http://www.edition.cnn.com/2014/10/16/world/meast/isis-threat/index.html?hpt=wo_c1</p>
<ul class="list-inline" text-align="center">
<li>
<strong>Authors:</strong>
</li>
<p></p>
<li>Susanna Capelouto</li>
</ul>
<ul class="list-inline" text-align="center">
<li>
<strong>Highlights:</strong>
</li>
<p></p>
<li>NEW: U.S. jets are increasing bombing of Kobani due to heavier ISIS presence</li>
<li>NEW: Pentagon says that doesn't mean U.S. strategy is shifting on the city's value</li>
<li>14 U.S. airstrikes on ISIS positions in Kobani help Kurdish fighters turn the tide, activist says</li>
<li>ISIS gaining ground in Iraq's Anbar province, local official says</li>
</ul>
<img class="img-responsive" alt="" src=""><p>(CNN) -- The increased number of U.S. airstrikes against ISIS in the Syrian city of Kobani reflects more targets of opportunity, not a change in the campaign against the vicious Islamist group, a Pentagon spokesman said Thursday. The strikes are helping Kurdish fighters on the ground push back ISIS militants in the Syrian town, according to sources there. "There's been no strategic shift here, as far as I know, at least from the military perspective, about Kobani or any other town," Rear Adm. John Kirby said, making a unique appearance at the State Department's daily briefing. In recent weeks, administration and U.S. defense officials have said it wasn't essential to keep the city, not far from the border with Turkey, from becoming the latest in Syria to fall into ISIS hands. "We never said Kobani didn't matter," Kirby said. "What makes Kobani matter for us from an airstrike perspective is that (ISIS is) there, and that they want it." Kirby said the number of airstrikes in Syria or Iraq depends on how "target rich" an area is. The past few days around Kobani have seen more ISIS targets, he said. There are more ISIS fights there with more force, Kirby said. U.S. fighter jets conducted at least 14 raids near Kobani on Wednesday and Thursday, according to U.S. Central Command. Initial reports show the strikes hit 19 ISIS buildings and 10 other targets, including command posts, sniper positions and a staging location, the U.S. military said. According to CNN's math, that makes 122 strikes on the city, most of any town in what the military recently labeled Operation Inherent Resolve. Street by street The battle for Kobani has become a street fight over control of hills and neighborhoods and witnessed by TV cameras pointed there from Turkey. These strikes on small targets in Kobani, such as sniper positions, are "tactical" in nature -- without the widespread "strategic" affect against ISIS that U.S. officials have said is the foundation for the U.S. operation in Syria, a senior U.S. military official told CNN's Barbara Starr. "It's not 'whack-a-mole,' " Kirby said. "The idea isn't to just put a warhead on a forehead every single day. The idea is to try to get at their ability to sustain themselves and to disrupt their strategy." One Kurdish fighter told CNN Thursday that ISIS has been forced from many parts of the city, but still controls some key buildings including the hospital and the important Asayish building in the middle of Kobani, which served as headquarters for the Kurdish People's Protection Units, or YPG. Kurdish forces have control of the southwest entrance of the city and have taken some buildings back from ISIS fighters in one neighborhood, next to the heavily contested eastern industrial area of the city. The airstrikes over the past few days have helped Kurdish YPG fighters turn into an offensive rather than a defensive force, one activist said. But, he adds, "there is still street fighting in the east and in the south" of Kobani. "This is an infantry battle now and traditional reconnaissance does not work," said Anthony Cordesman with the Center for Strategic and International Studies. It's hard to get correct information, making the results of the airstrikes indecisive, he said. A U.S. Defense officials told CNN that good weather played a role in the Kobani airstrikes, because the targets were readily located by overhead surveillance. In Iraq on the other hand, bad weather has forced a slowdown in strikes, the official said. Joint Chiefs chairman: 'I don't see' Baghdad falling ISIS pushing ahead in Iraq? Militants have tightened their grip over an area about 15 miles south of Fallujah, an Anbar province official said Thursday. ISIS has brought many of its fighters, armed with heavy weaponry and machinery, in order to attack and control the town of Amiryat al-Falluja, the head of the town's council, Shaker Mahmoud, said Thusday. Mahmoud urged the Iraqi government to send military reinforcements to support the security forces inside the town. Obama on ISIS: Expect 'long-term campaign' ISIS advances have slowed and the group has changed formation, communication and tactics making them "harder to hit," Kirby said. He called for "strategic patience" in measuring the success of the operation. Militants continue to surround a major airbase in the Iraq's Anbar province and U.S. officials say they're continuing airstrikes there to help Iraqi forces. "In Anbar province, our hope is to stop or halt that tactical initiative and momentum that they (ISIS) have," Gen. John Allen, the special presidential envoy on ISIS, said Wednesday. It is clear that ISIS "has made substantial gains in Iraq," he said. A senior U.S. military official told CNN the fight in Anbar is "very tough," but "Iraqi forces are holding their own in some places." U.S. officials do not see the Ein Al-Assad military base in Anbar on the verge of being overrun by ISIS, the official said. Opinion: Why we must talk to the bad guys --- even ISIS ISIS car bomb in Baghdad At least five people were killed and 15 were injured when two car bombs exploded in the al-Hurriya Shiite neighborhood in Baghdad Thursday, according to police. At least two people died when another car bomb exploded at a security checkpoint near al-Talbiya Bridge in eastern Baghdad. ISIS released a statement claiming responsibility for the bombings. CNN's Ingrid Formanek, Hamdi Alkhshali and Kareem Khadder contributed to this story</p>
<ul class="list-inline">
<li>Date: 2014-10-16T15:23:53Z</li>
<li>Type: world</li>
<li>Video: http://www.cnn.com//video/data/3.0/video/us/2014/10/14/tsr-dnt-starr-is-us-isis-strategy-working.cnn/index.xml</li>
</ul>
<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close
							</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="n5" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl"></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">
<h2>London terror suspect recording: 'Terrorist' is a great word to describe me</h2>
<p class="item-intro text-muted">http://www.edition.cnn.com/2014/10/16/world/europe/uk-erol-incedal-terror-trial/index.html?hpt=wo_c2</p>
<ul class="list-inline" text-align="center">
<li>
<strong>Authors:</strong>
</li>
<p></p>
<li>Nick Thompson Laura Smith-Spark</li>
</ul>
<ul class="list-inline" text-align="center">
<li>
<strong>Highlights:</strong>
</li>
<p></p>
<li>A British man charged with planning an attack said he had been to Syria, court hears</li>
<li>Defendant Erol Incedal had documents on how to build a bomb, prosecution says</li>
<li>Incedal denies two charges; a second defendant has admitted to one charge</li>
<li>Police say Incedal had the address of a property belonging to former UK PM Tony Blair</li>
</ul>
<img class="img-responsive" alt="" src=""><p>London (CNN) -- A British man charged with planning either a "Mumbai-style" terror attack or an attack on a prominent person said in secret recordings that he had been to Syria and reveled in the idea of being labeled a terrorist, a court in London heard Thursday. Erol Incedal, 26, is accused of preparing terrorist acts with the intention of committing terrorism, and of having documents on how to build a bomb. He denies the charges against him. Police first detained Incedal, a British citizen of Turkish descent, over a traffic violation in London in September 2013. During a search of his car, they found a piece of paper with the address of a property tied to former British Prime Minister Tony Blair written on it. Police planted a secret listening device in Incedal's E-Class Mercedes before releasing him. The recordings have been revealed this week at Incedal's trial, which will be partially held in secret. While the judge has allowed some reporting of its opening phases, journalists and members of the public will be barred from observing other parts of the trial. The prosecution says the recordings from inside Incedal's car give "a flavor" of the law student's frame of mind in the weeks before he was arrested again in October of last year and formally charged. In one clip, Incedal and his associate Mounir Rarmoul-Bouhadjar claim to have been in Syria. "In Syria, the weather was ...," Rarmoul-Bouhadjar says, before Incedal interjects with, "Wallahi, it was like minus-20 degrees because we were on a mountain!" "Another word, 'terrorist.' That's a great word, Mounir. There's never been a greater word than that to describe us," Incedal tells Rarmoul-Bouhadjar in another clip. The jury also heard recordings of Incedal and Rarmoul-Bouhadjar purportedly using code words in a discussion about buying a gun. Incedal told his partner: "Update me at every stage and just say 'yeah the sausage is nice, there's enough sauce in it.' " "What's the sausage?" Rarmoul-Bouhadjar asks. Incedal replies: "Bullets. If there's not enough sauce in it, you'll have to make that decision if we're gonna take it or not. If it's less than five, it's not worth it." In another clip, the pair appear to be discussing the quality of their potential purchase. "It is only about a grand, so I don't think it is going to be a great quality," says Incedal. Rarmoul-Bouhadjar asks, "It fires?" Incedal replies: "Mmm ... it's not a replica." In another recording, Rarmoul-Bouhadjar appears to suggest to Incedal that he should leave his wife. "I think you should separate," he tells Incedal. "She has mentally become unstable." "Do you know what I'm worried about now? She knows some of our secrets," Incedal replies. "She don't know much but she knows I was, like, in trouble. ... I'm not saying it's going to happen, but she might just chat s**t." Police finally decided to swoop in on October 13, 2013. Specialist firearms officers stopped the pair in east London and shot out the tires of Incedal's car to prevent an escape. They arrested both men and seized several iPhones and other mobile phones from the car, according to prosecutors. Prosecutors say Incedal's iPhone had a number of images on it, including an image of a YouTube page for a song called "O Islamic State" and an image of a page of titles by Anwar al-Awlaki, the radical U.S.-born cleric who was killed by an American drone strike in late September 2011 in Yemen. Both men's iPhones concealed an SD card between the phone and the phone's protective case. Both SD cards contained three identical files, including a "Car Bomb Recognition Guide" and a "bomb making" Word document, parts of which were considered "viable" but also incomplete, the court heard. Incedal and Rarmoul-Bouhadjar communicated via email and Skype, using code words and aliases to refer to the words "Kalashnikov" and "Mumbai-style," the prosecution said. More than 160 people were killed in November 2008 when 10 Pakistani gunmen associated with the terror group Lashkar-e-Tayyiba stormed buildings in Mumbai, India. Rarmoul-Bouhadjar has already pleaded guilty to one count of possessing a document that could be used in a terror attack. Officers searching Incedal's south London home also found a document on top of a wardrobe referring to a "Plan A" that appeared to be a checklist for an operation involving "three to four workers," "two tennis rackets," "one months' surveillance," and renting a flat nearby, Prosecutor Richard Whittam said. Incedal's wife, Kadeejah Baluch, was home at the time with Incedal's three children and another child. Police also searched a second address in west London that Incedal had failed to disclose to police at the time of his arrest. That search turned up a laptop with Incedal's DNA all over it and several Nicolas Cage DVDs, among other things, the court heard. It is unclear when the alleged terror plots were to be carried out. But during an argument with his wife that was captured by the police listening device inside his car, Incedal says: "I'm never going to be around for very long anyway ... at least my last few months of life, I'll live with peace of mind." The trial continues at the Old Bailey Central Criminal Court. CNN's Atika Shubert contributed to this report.</p>
<ul class="list-inline">
<li>Date: 2014-10-16T18:52:09Z</li>
<li>Type: world</li>
<li>Video: http://www.cnn.com//video/data/3.0/video/world/2014/10/14/lok-shubert-uk-london-terror-trial.cnn/index.xml</li>
</ul>
<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close
							</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/jquery-1.11.0.js"></script><script src="js/bootstrap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="js/classie.js"></script><script src="js/cbpAnimatedHeader.js"></script><script src="js/jqBootstrapValidation.js"></script><script src="js/contact_me.js"></script><script src="js/agency.js"></script><script>
		$('.carousel').carousel({
			interval : 5000
		//changes the speed
		})
	</script><script type="text/javascript">
		function onMoreNews(numP) {
			if (numP != 0) {
				$
						.get(
								'GetNewsByPage',
								{
									numPage : numP
								},
								function(responseText) {
									;
									var s = responseText.split("::!!::")
									document.getElementById("allNewsContainer").innerHTML = s[0];
									document.getElementById("all-modals").innerHTML = s[1];
								});
			}
		}
	</script><script type="text/javascript">
		function getPagination() {
			$
					.get(
							'GetPagination',
								{
									
								},
								function(responseText) {
									;
									document.getElementById("center-pagination").innerHTML = responseText;
								});
			
		}
	</script><script src="js/plugins.js"></script><script src="js/libs/coffee-script.js"></script><script src="js/libs/d3.min.js"></script><script type="text/coffeescript" src="coffee/vis.coffee"></script><script type="text/javascript"></script><script> 
    window._gaq = [['_setAccount','UA-17355070-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>
</body>
</html>
